WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/D:/java-web/develop/apache-maven-3.9.4/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/D:/java-web/develop/apache-maven-3.9.4/lib/guava-32.0.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.campus:secondhand >------------------------
[INFO] Building campus-secondhand-platform 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/projectlombok/lombok/1.18.30/lombok-1.18.30.pom
Progress (1): 1.5 kB                    Downloaded from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/projectlombok/lombok/1.18.30/lombok-1.18.30.pom (1.5 kB at 3.0 kB/s)
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
Downloading from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar
Progress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.3/2.0 MBProgress (1): 0.3/2.0 MBProgress (1): 0.3/2.0 MBProgress (1): 0.3/2.0 MBProgress (1): 0.3/2.0 MBProgress (1): 0.3/2.0 MBProgress (1): 0.4/2.0 MBProgress (1): 0.4/2.0 MBProgress (1): 0.4/2.0 MBProgress (1): 0.4/2.0 MBProgress (1): 0.4/2.0 MBProgress (1): 0.4/2.0 MBProgress (1): 0.5/2.0 MBProgress (1): 0.5/2.0 MBProgress (1): 0.5/2.0 MBProgress (1): 0.5/2.0 MBProgress (1): 0.5/2.0 MBProgress (1): 0.5/2.0 MBProgress (1): 0.6/2.0 MBProgress (1): 0.6/2.0 MBProgress (1): 0.6/2.0 MBProgress (1): 0.6/2.0 MBProgress (1): 0.6/2.0 MBProgress (1): 0.6/2.0 MBProgress (1): 0.7/2.0 MBProgress (1): 0.7/2.0 MBProgress (1): 0.7/2.0 MBProgress (1): 0.7/2.0 MBProgress (1): 0.7/2.0 MBProgress (1): 0.7/2.0 MBProgress (1): 0.8/2.0 MBProgress (1): 0.8/2.0 MBProgress (1): 0.8/2.0 MBProgress (1): 0.8/2.0 MBProgress (1): 0.8/2.0 MBProgress (1): 0.8/2.0 MBProgress (1): 0.9/2.0 MBProgress (1): 0.9/2.0 MBProgress (1): 0.9/2.0 MBProgress (1): 0.9/2.0 MBProgress (1): 0.9/2.0 MBProgress (1): 0.9/2.0 MBProgress (1): 0.9/2.0 MBProgress (1): 1.0/2.0 MBProgress (1): 1.0/2.0 MBProgress (1): 1.0/2.0 MBProgress (1): 1.0/2.0 MBProgress (1): 1.0/2.0 MBProgress (1): 1.0/2.0 MBProgress (1): 1.1/2.0 MBProgress (1): 1.1/2.0 MBProgress (1): 1.1/2.0 MBProgress (1): 1.1/2.0 MBProgress (1): 1.1/2.0 MBProgress (1): 1.1/2.0 MBProgress (1): 1.2/2.0 MBProgress (1): 1.2/2.0 MBProgress (1): 1.2/2.0 MBProgress (1): 1.2/2.0 MBProgress (1): 1.2/2.0 MBProgress (1): 1.2/2.0 MBProgress (1): 1.3/2.0 MBProgress (1): 1.3/2.0 MBProgress (1): 1.3/2.0 MBProgress (1): 1.3/2.0 MBProgress (1): 1.3/2.0 MBProgress (1): 1.3/2.0 MBProgress (1): 1.4/2.0 MBProgress (1): 1.4/2.0 MBProgress (1): 1.4/2.0 MBProgress (1): 1.4/2.0 MBProgress (1): 1.4/2.0 MBProgress (1): 1.4/2.0 MBProgress (1): 1.5/2.0 MBProgress (1): 1.5/2.0 MBProgress (1): 1.5/2.0 MBProgress (1): 1.5/2.0 MBProgress (1): 1.5/2.0 MBProgress (1): 1.5/2.0 MBProgress (1): 1.6/2.0 MBProgress (1): 1.6/2.0 MBProgress (1): 1.6/2.0 MBProgress (1): 1.6/2.0 MBProgress (1): 1.6/2.0 MBProgress (1): 1.6/2.0 MBProgress (1): 1.7/2.0 MBProgress (1): 1.7/2.0 MBProgress (1): 1.7/2.0 MBProgress (1): 1.7/2.0 MBProgress (1): 1.7/2.0 MBProgress (1): 1.7/2.0 MBProgress (1): 1.8/2.0 MBProgress (1): 1.8/2.0 MBProgress (1): 1.8/2.0 MBProgress (1): 1.8/2.0 MBProgress (1): 1.8/2.0 MBProgress (1): 1.8/2.0 MBProgress (1): 1.9/2.0 MBProgress (1): 1.9/2.0 MBProgress (1): 1.9/2.0 MBProgress (1): 1.9/2.0 MBProgress (1): 1.9/2.0 MBProgress (1): 1.9/2.0 MBProgress (1): 1.9/2.0 MBProgress (1): 2.0/2.0 MBProgress (1): 2.0/2.0 MBProgress (1): 2.0/2.0 MBProgress (1): 2.0 MB                        Downloaded from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar (2.0 MB at 1.3 MB/s)
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ secondhand ---
[INFO] Deleting C:\Users\联想\.copaw\campus-secondhand-platform\target
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ secondhand ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 4 resources
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ secondhand ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 25 source files to C:\Users\联想\.copaw\campus-secondhand-platform\target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.173 s
[INFO] Finished at: 2026-03-07T22:27:56+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile (default-compile) on project secondhand: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
